KeepWithIt/AboutPage.xaml

<Page
    x:Class="KeepWithIt.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="Page_LayoutUpdated">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" Width="1*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column2" Width="1*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column3" Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1">
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
				<RichTextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,20" Width="296" Height="296">
					<Paragraph HorizontalTextAlignment="Center">
						<Underline>
							<Run Text="Attributions" FontSize="18"/>
						</Underline>
						<LineBreak/>
						<LineBreak/>
						<Run Text="'Flat lines' by Eleonor Wan (CC 3.0 BY)" FontSize="16"/>
						<LineBreak/>
						<Hyperlink NavigateUri="https://www.flaticon.com/packs/flat-lines">https://www.flaticon.com/packs/flat-lines</Hyperlink>
						<LineBreak/>
						<LineBreak/>
						<Run Text="'Kittens!' By Nicolas Suzor (CC BY-SA 2.0)" FontSize="16"/>
						<LineBreak/>
						<Hyperlink NavigateUri="https://en.wikipedia.org/wiki/File:Cute_grey_kitten.jpg">https://en.wikipedia.org/wiki/File:Cute_grey_kitten.jpg</Hyperlink>
					</Paragraph>
				</RichTextBlock>
			</Viewbox>
		</ScrollViewer>

	</Grid>
</Page>
