KeepWithIt/MainPage.xaml

<Page
    x:Class="KeepWithIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="Page_LayoutUpdated">

	<Grid x:Name="TopGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<!-- Change these column definitions change to pop the central ui to the left -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" Width="0*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column2" Width="1*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column3" Width="0*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

<Grid Height="960" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

		<Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Button Content="let's get it started in here!" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,15,0" FontSize="18" />
			<CalendarView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None" NumberOfWeeksInView="3" IsTodayHighlighted="False" Margin="0,67,0,0" CalendarIdentifier="GregorianCalendar"/>
		</Grid>




		<ScrollViewer Grid.Column="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
			<Grid x:Name="squaresGrid">

				<Grid.ColumnDefinitions>
					<!-- change width to 1* for mobile - more for desktop -->
					<ColumnDefinition x:Name="SubColumnFirst" Width="0.75*"></ColumnDefinition>

					<ColumnDefinition x:Name="ContentColumn1" Width="8*"></ColumnDefinition>
					<ColumnDefinition x:Name="CentralSubColumn" Width="0.75*"></ColumnDefinition>
					<ColumnDefinition x:Name="ContentColumn2" Width="8*"></ColumnDefinition>

					<!-- change width to 1* for mobile - more for desktop-->
					<ColumnDefinition x:Name="SubColumnLast" Width="0.75*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

			</Grid>
		</ScrollViewer>
	</Grid>

</Page>
