KeepWithIt/MainPage.xaml

<Page
    x:Class="KeepWithIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="Page_LayoutUpdated" KeyDown="Page_KeyDown">

	<Grid x:Name="TopGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<!-- Change these column definitions change to pop the central ui to the left -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" Width="0*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column2" Width="1*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column3" Width="0*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" />

		<Grid x:Name="focusRightSide" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="15,0,0,0">
			<Button x:Name="StartButton" Content="let's get it started in here!" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,15,0" FontSize="18" Height="35" Tapped="StartButton_Tapped" IsTabStop="False"/>
			<CalendarView x:Name="calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None" NumberOfWeeksInView="3" IsTodayHighlighted="False" Margin="0,65,15,15" CalendarIdentifier="GregorianCalendar"/>
		</Grid>




		<ScrollViewer Grid.Column="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
			<Grid x:Name="squaresGrid">

				<Grid.ColumnDefinitions>
					<!-- change width to 1* for mobile - more for desktop -->
					<ColumnDefinition x:Name="SubColumnFirst" Width="0.75*"></ColumnDefinition>

					<ColumnDefinition x:Name="ContentColumn1" Width="8*"></ColumnDefinition>
					<ColumnDefinition x:Name="CentralSubColumn" Width="0.75*"></ColumnDefinition>
					<ColumnDefinition x:Name="ContentColumn2" Width="8*"></ColumnDefinition>

					<!-- change width to 1* for mobile - more for desktop-->
					<ColumnDefinition x:Name="SubColumnLast" Width="0.75*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

			</Grid>
		</ScrollViewer>
	</Grid>

</Page>
