KeepWithIt/MainPage.xaml

<Page
    x:Class="KeepWithIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="Page_LayoutUpdated">

	<Grid x:Name="TopGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<!-- Change these column definitions change to pop the central ui to the left -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" Width="0*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column2" Width="1*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column3" Width="0*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" />

		<Grid x:Name="focusRightSide" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="15,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*"></ColumnDefinition>
				<ColumnDefinition Width="1.5*"></ColumnDefinition>
				<ColumnDefinition Width="1.2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button ElementSoundMode="Off" IsEnabled="False" x:Name="StartButton" Content="let's get it started in here!" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,15,0" FontSize="18" Click="StartButton_Click" TabIndex="0" Grid.ColumnSpan="3" Height="36"/>
			<Button ElementSoundMode="Off" IsEnabled="False" x:Name="EditButton" Content="edit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,55,0,0" FontSize="18" Height="36" Click="EditButton_Click" TabIndex="1"/>
			<Button ElementSoundMode="Off" IsEnabled="False" x:Name="ExportButton" Content="export" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,55,10,0" FontSize="18" Height="36" Click="ExportButton_Click" TabIndex="2" Grid.Column="1"/>
			<Button ElementSoundMode="Off" IsEnabled="False" x:Name="DeleteButton" Content="delete" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,55,15,0" FontSize="18" Height="36" Click="DeleteButton_Click" TabIndex="3" Grid.Column="2"/>
			<CalendarView x:Name="calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None" NumberOfWeeksInView="3" IsTodayHighlighted="False" Margin="0,100,15,15" CalendarIdentifier="GregorianCalendar" IsTabStop="False" IsEnabled="False" TabIndex="4" Grid.ColumnSpan="3"/>
		</Grid>




		<ScrollViewer x:Name="squaresScroller" Grid.Column="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
			<Grid x:Name="squaresGrid">

				<Grid.ColumnDefinitions>
					<!-- change width to 1* for mobile - more for desktop -->
					<ColumnDefinition x:Name="SubColumnFirst" Width="0.75*"></ColumnDefinition>

					<ColumnDefinition x:Name="ContentColumn1" Width="8*"></ColumnDefinition>
					<ColumnDefinition x:Name="CentralSubColumn" Width="0.75*"></ColumnDefinition>
					<ColumnDefinition x:Name="ContentColumn2" Width="8*"></ColumnDefinition>

					<!-- change width to 1* for mobile - more for desktop-->
					<ColumnDefinition x:Name="SubColumnLast" Width="0.75*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

			</Grid>
		</ScrollViewer>
	</Grid>

</Page>
