KeepWithIt/WorkoutPage.xaml

<Page
    x:Class="KeepWithIt.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Viewbox>
			<Border BorderThickness="2">
				<Grid Width="80" Height="88" Background="#593E3E3E">
					<Grid.RowDefinitions>
						<RowDefinition Height="8"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Border BorderThickness="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="White">
						<TextBlock x:Name="titleBlock" Text="notice - PROTOTYPE" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="3.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="White"/>
					</Border>
					<Grid Height="40" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Visibility="Visible">
						<Image x:Name="leftImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="20" Height="40"/>
						<Rectangle x:Name="leftOverlay" Visibility="Visible" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"></SolidColorBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<Grid Height="40" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
						<Image x:Name="rightImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="20" Height="40"/>
						<Rectangle x:Name="rightOverlay" Visibility="Visible" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"></SolidColorBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<Grid Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
						<Rectangle Visibility="Visible" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"></SolidColorBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image x:Name="middleImage" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40"/>
					</Grid>
					<Button x:Name="leftButton" Foreground="White" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="10" FontSize="10" Padding="0,0,0,3" Grid.Row="1" IsEnabled="False" Click="leftButton_Click" TabNavigation="Cycle" TabIndex="1" TabFocusNavigation="Cycle"/>
					<Button x:Name="rightButton" Foreground="White" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="10" FontSize="10" Padding="0,0,0,3" Grid.Row="1" Click="rightButton_Click" IsEnabled="False" TabNavigation="Cycle" TabIndex="3" TabFocusNavigation="Cycle"/>
					<Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Width="60" Height="40">
						<Viewbox>
							<Grid Width="300" Height="200">
								<Button x:Name="startButton" Content="Start Workout" HorizontalAlignment="Center" Height="37" Foreground="White" Padding="20,4,20,4" Visibility="Collapsed" TabIndex="0" TabNavigation="Cycle" TabFocusNavigation="Cycle"/>
								<TextBlock x:Name="segmentTitleBlock" HorizontalAlignment="Center" Margin="40,15,40,0" VerticalAlignment="Top" Foreground="White" TextWrapping="WrapWholeWords" TextDecorations="Underline" Text="This is a thing woo yeah" />
								<TextBlock x:Name="repInfoBlock" Text="30 reps, both sides" HorizontalAlignment="Center" Margin="0,0,0,44" VerticalAlignment="Center" Foreground="White" TextWrapping="NoWrap" FontSize="24" />
								<Button x:Name="pauseButton" Content="30 seconds left" HorizontalAlignment="Left" Height="30" Foreground="White" Padding="20,4,20,4" Margin="15,0,0,45" VerticalAlignment="Bottom" FontSize="12" Click="pauseButton_Click" FontFamily="Calibri" TabIndex="2" TabNavigation="Cycle" TabFocusNavigation="Cycle"/>
								<ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="15" Margin="15,0,15,15" Height="30" Value="24" Foreground="White" Background="Black" IsHitTestVisible="False" IsEnabled="False" Width="270" IsTabStop="False"/>
							</Grid>
						</Viewbox>
					</Grid>
				</Grid>
			</Border>
		</Viewbox>
	</Grid>
</Page>
