KeepWithIt/WorkoutPage.xaml

<Page
    x:Class="KeepWithIt.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="Page_LayoutUpdated">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Viewbox>
			<Border BorderThickness="2">
				<Grid Width="80" Height="88" Background="#593E3E3E">
					<Grid.RowDefinitions>
						<RowDefinition Height="8"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Border BorderThickness="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="White">
						<TextBlock x:Name="titleBlock" Text="notice - PROTOTYPE" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="3.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="White"/>
					</Border>

					<Grid Height="40" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Visibility="Visible">
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Kitten.png" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible"/>
						<Rectangle Visibility="Visible" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"></SolidColorBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Kitten.png" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
					</Grid>
					<Grid Height="40" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Kitten.png" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
						<Rectangle Visibility="Visible" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"></SolidColorBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<Button Foreground="White" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="10" FontSize="10" Padding="0,0,0,3" Grid.Row="1" IsEnabled="False"/>
					<Button Foreground="White" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="10" FontSize="10" Padding="0,0,0,3" Grid.Row="1"/>
					<ProgressBar HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="10" FontSize="10" Padding="0,0,0,3" Grid.Row="1" Visibility="Collapsed" />
					<Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Width="60" Height="40">
						<Viewbox>
							<Grid Width="300" Height="200"/>
						</Viewbox>
					</Grid>
				</Grid>
			</Border>
		</Viewbox>
	</Grid>
</Page>
