KeepWithIt/WorkoutEditor.xaml

<Page
    x:Class="KeepWithIt.WorkoutEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepWithIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="Page_LayoutUpdated">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" Width="1*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column2" Width="4*"></ColumnDefinition>
			<ColumnDefinition x:Name="Column3" Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListView x:Name="listView" Grid.Column="1"
			IsItemClickEnabled="True"
			IsSwipeEnabled="False"
			CanDragItems="False"
			SelectionMode="None" Margin="10,100,10,0" ItemClick="listView_ItemClick" IsTabStop="True" TabIndex="2" TabNavigation="Local" TabFocusNavigation="Local">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:WorkoutSegment">
					<StackPanel Orientation="Horizontal" Margin="0,10,10,10">
						<Grid Background="{ThemeResource SystemAccentColor}">
							<Image Source="{x:Bind PreviewImage,Mode=OneWay}" Width="80" Height="80"/>
						</Grid>
						<TextBlock Text="{x:Bind Name,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="20,10,10,10" FontWeight="Bold"/>
						<TextBlock Text="{x:Bind ModeDescription,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="0,10,10,10"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBox x:Name="nameBox" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Stretch" FontSize="18" TextChanged="nameBox_TextChanged" Height="36" MaxLength="32" TabIndex="0"/>
		<Button x:Name="addButton" Content="add segment" Grid.Column="1" Height="36" VerticalAlignment="Top" Margin="10,55,10,0" FontSize="18" HorizontalAlignment="Stretch" TabIndex="1" Click="addButton_Click"/>
	</Grid>
</Page>
